# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lpm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/admin/lcp.net/lpm/build-lpm-Qt5-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target lpm


#############################################
# Order-only phony target for lpm

build cmake_object_order_depends_target_lpm: phony || /home/admin/lcp.net/lpm/lpm/lpm_en_US.ts lpm_autogen lpm_autogen/mocs_compilation.cpp lpm_autogen/timestamp lpm_autogen_timestamp_deps

build CMakeFiles/lpm.dir/lpm_autogen/mocs_compilation.cpp.o: CXX_COMPILER__lpm_unscanned_Debug /home/admin/lcp.net/lpm/build-lpm-Qt5-Debug/lpm_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_lpm
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/lpm.dir/lpm_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/admin/lcp.net/lpm/build-lpm-Qt5-Debug -I/home/admin/lcp.net/lpm/lpm -I/home/admin/lcp.net/lpm/build-lpm-Qt5-Debug/lpm_autogen/include -isystem /usr/include/QtCore -isystem /usr/lib/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/lpm.dir
  OBJECT_FILE_DIR = CMakeFiles/lpm.dir/lpm_autogen

build CMakeFiles/lpm.dir/main.cpp.o: CXX_COMPILER__lpm_unscanned_Debug /home/admin/lcp.net/lpm/lpm/main.cpp || cmake_object_order_depends_target_lpm
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/lpm.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/admin/lcp.net/lpm/build-lpm-Qt5-Debug -I/home/admin/lcp.net/lpm/lpm -I/home/admin/lcp.net/lpm/build-lpm-Qt5-Debug/lpm_autogen/include -isystem /usr/include/QtCore -isystem /usr/lib/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/lpm.dir
  OBJECT_FILE_DIR = CMakeFiles/lpm.dir


# =============================================================================
# Link build statements for EXECUTABLE target lpm


#############################################
# Link the executable lpm

build lpm: CXX_EXECUTABLE_LINKER__lpm_Debug CMakeFiles/lpm.dir/lpm_autogen/mocs_compilation.cpp.o CMakeFiles/lpm.dir/main.cpp.o | /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.8 || lpm_autogen lpm_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.8
  OBJECT_DIR = CMakeFiles/lpm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lpm
  TARGET_PDB = lpm.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/admin/lcp.net/lpm/build-lpm-Qt5-Debug && /usr/bin/ccmake -S/home/admin/lcp.net/lpm/lpm -B/home/admin/lcp.net/lpm/build-lpm-Qt5-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/admin/lcp.net/lpm/build-lpm-Qt5-Debug && /usr/bin/cmake --regenerate-during-build -S/home/admin/lcp.net/lpm/lpm -B/home/admin/lcp.net/lpm/build-lpm-Qt5-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/admin/lcp.net/lpm/build-lpm-Qt5-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/admin/lcp.net/lpm/build-lpm-Qt5-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/admin/lcp.net/lpm/build-lpm-Qt5-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for lpm_autogen_timestamp_deps

build lpm_autogen_timestamp_deps: phony CMakeFiles/lpm_autogen_timestamp_deps


#############################################
# Utility command for lpm_autogen

build lpm_autogen: phony CMakeFiles/lpm_autogen lpm_autogen/timestamp lpm_autogen/mocs_compilation.cpp lpm_autogen_timestamp_deps


#############################################
# Custom command for /home/admin/lcp.net/lpm/lpm/lpm_en_US.ts

build /home/admin/lcp.net/lpm/lpm/lpm_en_US.ts: CUSTOM_COMMAND /home/admin/lcp.net/lpm/lpm/desktop.cpp /home/admin/lcp.net/lpm/lpm/headers.h /home/admin/lcp.net/lpm/lpm/icecream.cpp /home/admin/lcp.net/lpm/lpm/main.cpp /home/admin/lcp.net/lpm/lpm/sibitcant.cpp /home/admin/lcp.net/lpm/lpm/sibitcant.h || lpm_autogen lpm_autogen_timestamp_deps
  COMMAND = cd /home/admin/lcp.net/lpm/build-lpm-Qt5-Debug && /usr/bin/lupdate @/home/admin/lcp.net/lpm/build-lpm-Qt5-Debug/CMakeFiles/lpm_en_US.ts_lst_file -ts /home/admin/lcp.net/lpm/lpm/lpm_en_US.ts
  DESC = Generating /home/admin/lcp.net/lpm/lpm/lpm_en_US.ts
  restat = 1


#############################################
# Custom command for lpm_autogen/timestamp

build lpm_autogen/timestamp lpm_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}lpm_autogen/timestamp ${cmake_ninja_workdir}lpm_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/bin/moc || lpm_autogen_timestamp_deps
  COMMAND = cd /home/admin/lcp.net/lpm/build-lpm-Qt5-Debug && /usr/bin/cmake -E cmake_autogen /home/admin/lcp.net/lpm/build-lpm-Qt5-Debug/CMakeFiles/lpm_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/admin/lcp.net/lpm/build-lpm-Qt5-Debug/lpm_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/admin/lcp.net/lpm/lpm /home/admin/lcp.net/lpm/lpm /home/admin/lcp.net/lpm/build-lpm-Qt5-Debug /home/admin/lcp.net/lpm/build-lpm-Qt5-Debug /home/admin/lcp.net/lpm/build-lpm-Qt5-Debug/lpm_autogen/deps /home/admin/lcp.net/lpm/build-lpm-Qt5-Debug/CMakeFiles/d/2f87fad6747ffa3d0d93cfd5d94fb584c3f56522f2ee75d49e38841b4e966c9a.d
  DESC = Automatic MOC and UIC for target lpm
  depfile = /home/admin/lcp.net/lpm/build-lpm-Qt5-Debug/CMakeFiles/d/2f87fad6747ffa3d0d93cfd5d94fb584c3f56522f2ee75d49e38841b4e966c9a.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/lpm_autogen_timestamp_deps

build CMakeFiles/lpm_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/lpm_autogen_timestamp_deps: phony /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.8 /usr/bin/moc


#############################################
# Phony custom command for CMakeFiles/lpm_autogen

build CMakeFiles/lpm_autogen | ${cmake_ninja_workdir}CMakeFiles/lpm_autogen: phony lpm_autogen/timestamp || lpm_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/admin/lcp.net/lpm/build-lpm-Qt5-Debug

build all: phony lpm

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/admin/lcp.net/lpm/build-lpm-Qt5-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/admin/lcp.net/lpm/build-lpm-Qt5-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/admin/lcp.net/lpm/build-lpm-Qt5-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/admin/lcp.net/lpm/build-lpm-Qt5-Debug/CMakeFiles/cmake.verify_globs | /app/share/qtcreator/package-manager/auto-setup.cmake /home/admin/lcp.net/lpm/build-lpm-Qt5-Debug/CMakeFiles/VerifyGlobs.cmake /home/admin/lcp.net/lpm/lpm/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/share/qtcreator/package-manager/auto-setup.cmake /home/admin/lcp.net/lpm/build-lpm-Qt5-Debug/CMakeFiles/VerifyGlobs.cmake /home/admin/lcp.net/lpm/lpm/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
